# Project

./: GUI_20212202_HU3BPF_AMKWH0_B74N6O.sln  README.md
FarFromFreedom/: App.xaml  App.xaml.cs  BaseControl.cs  FarFromFreedom.csproj  GameSubControl.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuSubControl.cs  SaveHighscore.xaml  SaveHighscore.xaml.cs
FarFromFreedom.Logic/: FarFromFreedom.Logic.csproj  GameLogic.cs  IGameLogic.cs  IMenuLogic.cs  MenuLogic.cs
FarFromFreedom.Model/: FarFromFreedom.Model.csproj  GameItem.cs  GameModel.cs  MenuModel.cs  PauseModel.cs
FarFromFreedom.Model/Characters/: Door.cs  Enemy.cs  IEnemy.cs  IMainCharacter.cs  MainCharacter.cs
FarFromFreedom.Model/Characters/Enemies/: BatEnemy.cs  CatEnemy.cs  FlyingEnemy.cs  MonsterEnemy.cs  MushroomEnemy.cs  PugEnemy.cs  WaspEnemy.cs  ZombieRunBEnemy.cs  ZombieWalkCrippleEnemy.cs
FarFromFreedom.Model/Helpers/: DirectionAnimationHelper.cs  jsonConverterHelper.cs
FarFromFreedom.Model/Interfaces/: IGameModel.cs  IItem.cs  IMenuModel.cs  IModel.cs  IMoveModel.cs
FarFromFreedom.Model/Items/: Bomb.cs  Bootle.cs  Bullet.cs  Coin.cs  Direction.cs  Hearth.cs  Money.cs  RoomDecorationItem.cs  Shield.cs  Star.cs
FarFromFreedom.Renderer/: BackgroundRenderer.cs  BurshRenderer.cs  FarFromFreedom.Renderer.csproj  GameRenderer.cs  IGameRenderer.cs  MainCharacterRender.cs  MenuRenderer.cs
FarFromFreedom.Repository/: FarFromFreedom.Repository.csproj  FarFromFreedomRepository.cs  IFarFromFreedomRepository.cs
FarFromFreedom/Pages/: MainMenu.xaml  MainMenu.xaml.cs
