is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FarFromFreedom.Repository
build_property.ProjectDir = C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom.Repository\
