C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom.Repository\bin\Debug\net5.0-windows\Map\Level1.xml
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom.Repository\bin\Debug\net5.0-windows\Map\Level2.xml
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom.Repository\bin\Debug\net5.0-windows\Map\Level3.xml
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom.Repository\bin\Debug\net5.0-windows\FarFromFreedom.Repository.deps.json
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom.Repository\bin\Debug\net5.0-windows\FarFromFreedom.Repository.dll
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom.Repository\bin\Debug\net5.0-windows\FarFromFreedom.Repository.pdb
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom.Repository\bin\Debug\net5.0-windows\FarFromFreedom.Model.dll
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom.Repository\bin\Debug\net5.0-windows\FarFromFreedom.Model.pdb
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom.Repository\obj\Debug\net5.0-windows\FarFromFreedom.Repository.csproj.AssemblyReference.cache
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom.Repository\obj\Debug\net5.0-windows\FarFromFreedom.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom.Repository\obj\Debug\net5.0-windows\FarFromFreedom.Repository.AssemblyInfoInputs.cache
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom.Repository\obj\Debug\net5.0-windows\FarFromFreedom.Repository.AssemblyInfo.cs
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom.Repository\obj\Debug\net5.0-windows\FarFromFreedom.Repository.csproj.CoreCompileInputs.cache
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom.Repository\obj\Debug\net5.0-windows\FarFromFreedom.Repository.csproj.CopyComplete
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom.Repository\obj\Debug\net5.0-windows\FarFromFreedom.Repository.dll
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom.Repository\obj\Debug\net5.0-windows\refint\FarFromFreedom.Repository.dll
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom.Repository\obj\Debug\net5.0-windows\FarFromFreedom.Repository.pdb
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom.Repository\obj\Debug\net5.0-windows\ref\FarFromFreedom.Repository.dll
