C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\items\bullet.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\items\emptyheart.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\DiedPicture.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\MainMenu\continue.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\MainMenu\highscore.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\MainMenu\Highscorelist.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\MainMenu\MainMenu.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\MainMenu\new game.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\MainMenu\options.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\MainMenu\savehighscore.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\MainMenu\Start.jpg
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\MainMenu\Stats.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Map\Level1.xml
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Map\Level2.xml
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Map\Level3.xml
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\StoryVideo\backgroundStory.mov
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\StoryVideo\Gobby_dies_new.wav
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\StoryVideo\Hurt_grunt_0.wav
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\StoryVideo\Hurt_grunt_1.wav
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\StoryVideo\Hurt_grunt_2.wav
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\StoryVideo\music.mp3
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\FarFromFreedom.exe
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\bigSkull.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\bigStone.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\board.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\bush1.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\bush2.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\bush3.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\bush4.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\bush5.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\cactus.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\cactus2.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\fireplace.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\fountain.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\palmtree.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\skull.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\stone.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\stone2.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\stone3.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\stone4.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\stone5.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\tree1.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\tree2.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\tree3.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\tree4.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\items\well.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\Level1.jpg
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\Level1_start.jpg
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\Level2.jpg
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\background\Level3.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\Gobby\gobbyBack1.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\Gobby\gobbyBack2.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\Gobby\gobbyBack3.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\Gobby\gobbyBack4.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\Gobby\gobbyFront1.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\Gobby\gobbyFront2.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\Gobby\gobbyFront3.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\Gobby\gobbyFront4.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\Gobby\gobbyLeft1.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\Gobby\gobbyLeft2.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\Gobby\gobbyLeft3.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\Gobby\gobbyLeft4.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\Gobby\gobbyRight1.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\Gobby\gobbyRight2.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\Gobby\gobbyRight3.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\Gobby\gobbyRight4.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\mushroomEnemy\mushroomEnemy0.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\mushroomEnemy\mushroomEnemy1.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\mushroomEnemy\mushroomEnemy2.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\mushroomEnemy\mushroomEnemy3.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\mushroomEnemy\mushroomEnemy4.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\pugEnemy\pugEnemy0.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\pugEnemy\pugEnemy1.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\pugEnemy\pugEnemy2.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\pugEnemy\pugEnemy3.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\pugEnemy\pugEnemy4.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\pugEnemy\pugEnemy5.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\pugEnemy\pugEnemy6.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\pugEnemy\pugEnemy7.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\waspEnemy\waspEnemy0.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\waspEnemy\waspEnemy1.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\waspEnemy\waspEnemy10.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\waspEnemy\waspEnemy11.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\waspEnemy\waspEnemy12.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\waspEnemy\waspEnemy13.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\waspEnemy\waspEnemy14.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\waspEnemy\waspEnemy2.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\waspEnemy\waspEnemy3.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\waspEnemy\waspEnemy4.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\waspEnemy\waspEnemy5.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\waspEnemy\waspEnemy6.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\waspEnemy\waspEnemy7.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\waspEnemy\waspEnemy8.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level1\waspEnemy\waspEnemy9.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level2\batEnemy\batEnemy0.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level2\batEnemy\batEnemy1.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level2\batEnemy\batEnemy2.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level2\batEnemy\batEnemy3.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level2\batEnemy\batEnemy4.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level2\batEnemy\batEnemy5.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level2\batEnemy\batEnemy6.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level2\batEnemy\batEnemy7.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level2\flyingEnemy\flyingEnemy0.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level2\flyingEnemy\flyingEnemy1.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level2\flyingEnemy\flyingEnemy2.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level2\flyingEnemy\flyingEnemy3.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level2\flyingEnemy\flyingEnemy4.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level2\monsterEnemy\monsterEnemy0.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level2\monsterEnemy\monsterEnemy1.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level2\monsterEnemy\monsterEnemy2.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level2\monsterEnemy\monsterEnemy3.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level2\monsterEnemy\monsterEnemy4.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level2\monsterEnemy\monsterEnemy5.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level2\monsterEnemy\monsterEnemy6.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\catEnemy\catEnemy0.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\catEnemy\catEnemy1.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\catEnemy\catEnemy10.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\catEnemy\catEnemy11.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\catEnemy\catEnemy12.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\catEnemy\catEnemy13.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\catEnemy\catEnemy14.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\catEnemy\catEnemy2.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\catEnemy\catEnemy3.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\catEnemy\catEnemy4.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\catEnemy\catEnemy5.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\catEnemy\catEnemy6.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\catEnemy\catEnemy7.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\catEnemy\catEnemy8.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\catEnemy\catEnemy9.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieRunBEnemy\zombieRunBEnemy0.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieRunBEnemy\zombieRunBEnemy1.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieRunBEnemy\zombieRunBEnemy10.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieRunBEnemy\zombieRunBEnemy11.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieRunBEnemy\zombieRunBEnemy12.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieRunBEnemy\zombieRunBEnemy13.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieRunBEnemy\zombieRunBEnemy14.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieRunBEnemy\zombieRunBEnemy15.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieRunBEnemy\zombieRunBEnemy16.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieRunBEnemy\zombieRunBEnemy17.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieRunBEnemy\zombieRunBEnemy18.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieRunBEnemy\zombieRunBEnemy19.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieRunBEnemy\zombieRunBEnemy2.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieRunBEnemy\zombieRunBEnemy3.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieRunBEnemy\zombieRunBEnemy4.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieRunBEnemy\zombieRunBEnemy5.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieRunBEnemy\zombieRunBEnemy6.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieRunBEnemy\zombieRunBEnemy7.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieRunBEnemy\zombieRunBEnemy8.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieRunBEnemy\zombieRunBEnemy9.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy0.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy1.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy10.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy11.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy12.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy13.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy14.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy15.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy16.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy17.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy18.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy19.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy2.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy20.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy21.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy22.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy23.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy24.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy25.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy26.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy27.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy28.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy29.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy3.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy4.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy5.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy6.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy7.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy8.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\enemies\level3\zombieWalkCrippleEnemy\zombieWalkCrippleEnemy9.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\items\bag.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\items\bomb.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\items\bottle.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\items\coin.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\items\heart.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\items\money.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\items\shield.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\items\star.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\items\tears.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\items\time.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\finalMenu.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\MainMenu\DiedExit.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\MainMenu\DiedRestart.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\MainMenu\exit game.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\MainMenu\ExitGame.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\MainMenu\Resume.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\Level1\Level1door1_small.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\Level1\Level1door2_small.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\Level1\Level1door3_small.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\Level1\level1door4_small.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\Level1\Level1door5_small.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\Level1\Level1_base.jpg
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\Level1\Level1_start.jpg
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\Level2\Level2.jpg
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\Level2\Level2door5_small.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\Level2\Level2doors1.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\Level2\Level2doors2.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\Level2\Level2doors3.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\Level2\Level2doors4.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\Level3\Level3.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\Level3\Level3door5_small.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\Level3\Level3doors1.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\Level3\Level3doors2.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\Level3\Level3doors3.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\Level3\Level3doors4.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Images\levels\PausedMenu.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\MenuImages\bg.png
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Pages\FFF_Menu.jpg
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\FarFromFreedom.deps.json
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\FarFromFreedom.runtimeconfig.json
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\FarFromFreedom.runtimeconfig.dev.json
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\FarFromFreedom.dll
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\FarFromFreedom.pdb
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\FarFromFreedom.Logic.dll
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\FarFromFreedom.Model.dll
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\FarFromFreedom.Renderer.dll
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\FarFromFreedom.Repository.dll
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\FarFromFreedom.Logic.pdb
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\FarFromFreedom.Renderer.pdb
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\FarFromFreedom.Repository.pdb
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\bin\Debug\net5.0-windows\FarFromFreedom.Model.pdb
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\FarFromFreedom.csproj.AssemblyReference.cache
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\Pages\MainMenu.g.cs
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\SaveHighscore.g.cs
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\FarFromFreedom_Content.g.cs
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\FarFromFreedom_MarkupCompile.cache
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\FarFromFreedom_MarkupCompile.lref
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\Pages\MainMenu.baml
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\SaveHighscore.baml
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\FarFromFreedom.g.resources
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\FarFromFreedom.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\FarFromFreedom.AssemblyInfoInputs.cache
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\FarFromFreedom.AssemblyInfo.cs
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\FarFromFreedom.csproj.CoreCompileInputs.cache
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\FarFromFreedom.csproj.CopyComplete
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\FarFromFreedom.dll
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\refint\FarFromFreedom.dll
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\FarFromFreedom.pdb
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\FarFromFreedom.genruntimeconfig.cache
C:\Users\Rebeka\Documents\GUI_20212202_HU3BPF\GUI_20212202_HU3BPF_AMKWH0_B74N6O\FarFromFreedom\obj\Debug\net5.0-windows\ref\FarFromFreedom.dll
